# MyRideDNA

./: README.md
MyRideDNA/: .gitignore  app.json  index.js  metro.config.js  package-lock.json  package.json
MyRideDNA/android/: .project  build.gradle  gradle.properties  settings.gradle
MyRideDNA/android/app/: BUCK  build.gradle  google-services.json
MyRideDNA/android/app/src/debug/: AndroidManifest.xml
MyRideDNA/android/app/src/main/: AndroidManifest.xml
MyRideDNA/android/app/src/main/java/com/myridedna/: MainActivity.java  MainApplication.java
MyRideDNA/android/app/src/main/res/drawable/: splash_screen.xml
MyRideDNA/android/app/src/main/res/values/: strings.xml  styles.xml
MyRideDNA/android/gradle/wrapper/: gradle-wrapper.properties
MyRideDNA/ios/: .Podfile.swp  GoogleService-Info.plist  Podfile
MyRideDNA/ios/MyRideDNA/: AppDelegate.h  AppDelegate.m  Info.plist
MyRideDNA/ios/MyRideDNA.xcodeproj/: project.pbxproj
MyRideDNA/ios/MyRideDNA.xcodeproj/xcshareddata/xcschemes/: MyRideDNA-tvOS.xcscheme  MyRideDNA.xcscheme
MyRideDNA/ios/MyRideDNA.xcworkspace/: contents.xcworkspacedata
MyRideDNA/ios/MyRideDNA/Base.lproj/: LaunchScreen.xib
MyRideDNA/ios/MyRideDNA/Images.xcassets/logo-high-res.imageset/: Contents.json
MyRideDNA/ios/MyRideDNA/Images.xcassets/logo-sky-bg.imageset/: Contents.json
MyRideDNA/ios/MyRideDNATests/: MyRideDNATests.m
MyRideDNA/src/: bgMessaging.js  config.js  index.js  notif-service.js  notification-handler.js
MyRideDNA/src/actions/: actionConstants.js  index.js
MyRideDNA/src/api/: index.js
MyRideDNA/src/components/bubble/: index.js
MyRideDNA/src/components/buttons/: index.js  styles.js
MyRideDNA/src/components/cards/: index.js
MyRideDNA/src/components/controls/: index.js
MyRideDNA/src/components/count/: index.js
MyRideDNA/src/components/gallery/: index.js
MyRideDNA/src/components/headers/: index.js
MyRideDNA/src/components/images/: index.js
MyRideDNA/src/components/inputs/: index.js
MyRideDNA/src/components/labels/: index.js  styles.js
MyRideDNA/src/components/list/: index.js
MyRideDNA/src/components/loader/: index.js
MyRideDNA/src/components/modal/: index.js
MyRideDNA/src/components/pages/: index.js
MyRideDNA/src/components/tab/: index.js  styles.js
MyRideDNA/src/components/tabs/: index.js  styles.js
MyRideDNA/src/constants/: index.js
MyRideDNA/src/containers/album/: index.js
MyRideDNA/src/containers/app-navigation-menu/: index.js
MyRideDNA/src/containers/buddy-album/: index.js
MyRideDNA/src/containers/buddy-friends/: index.js
MyRideDNA/src/containers/buddy-passengers/: index.js
MyRideDNA/src/containers/chats/: index.js  styles.js
MyRideDNA/src/containers/chats/chat-list/: index.js
MyRideDNA/src/containers/chats/chat-search/: index.js
MyRideDNA/src/containers/comments/: index.js
MyRideDNA/src/containers/contacts-section/: index.js  search-member.js  styles.js
MyRideDNA/src/containers/create-ride/: index.js  styles.js
MyRideDNA/src/containers/edit-profile/: index.js
MyRideDNA/src/containers/find-ride/: index.js
MyRideDNA/src/containers/forgot-password/: index.js
MyRideDNA/src/containers/friends/: index.js  styles.js
MyRideDNA/src/containers/friends-profile/: index-new-design.js  index-old-design.js  index.js  styles-old.js  styles.js
MyRideDNA/src/containers/friends/all-friends/: index-old.js  index.js
MyRideDNA/src/containers/friends/favorites-list/: index.js
MyRideDNA/src/containers/friends/group/: index.js  styles.js
MyRideDNA/src/containers/friends/group-list/: index.js
MyRideDNA/src/containers/friends/group-list/add-edit-group-form/: index.js
MyRideDNA/src/containers/friends/groups/: index.js
MyRideDNA/src/containers/friends/online-friends/: index.js
MyRideDNA/src/containers/garage/: index.js
MyRideDNA/src/containers/geolocation-search/: index.js
MyRideDNA/src/containers/journal/: index.js
MyRideDNA/src/containers/likes/: index.js
MyRideDNA/src/containers/login/: index.js  login.js  styles.js
MyRideDNA/src/containers/map/: index.js  styles.js
MyRideDNA/src/containers/map/comment-scetion/: index.js
MyRideDNA/src/containers/map/direction/: index.js
MyRideDNA/src/containers/map/itinerary-section/: index.js
MyRideDNA/src/containers/map/waypoint-list/: index.js
MyRideDNA/src/containers/newsfeed/: index.js
MyRideDNA/src/containers/notifications/: index-old.js  index.js
MyRideDNA/src/containers/offers/: index.js
MyRideDNA/src/containers/old-design-friends/: index.js  styles.js
MyRideDNA/src/containers/old-design-friends/group/: index.js
MyRideDNA/src/containers/old-design-friends/group-list/: old-index.js
MyRideDNA/src/containers/passengers/: index.js
MyRideDNA/src/containers/passengers/add-edit-passenger-from/: index.js  passenger-form.js
MyRideDNA/src/containers/passengers/passenger-profile/: index.js
MyRideDNA/src/containers/post-detail/: index.js
MyRideDNA/src/containers/post-form/: index.js
MyRideDNA/src/containers/profile/: index-old.js  index-with-two-tabs.js  index.js
MyRideDNA/src/containers/profile/my-garage/: index-new.js  index.js
MyRideDNA/src/containers/profile/my-profile/: index.js
MyRideDNA/src/containers/rides/: index.js
MyRideDNA/src/containers/rides/ride-details/: index.js
MyRideDNA/src/containers/settings/: index.js  styles.js
MyRideDNA/src/containers/signup/: index.js
MyRideDNA/src/containers/splash-screen/: index.js
MyRideDNA/src/containers/tabs/: index.js  styles.js
MyRideDNA/src/containers/vest/: index.js
MyRideDNA/src/model/: map-models.ts  user.ts
MyRideDNA/src/navigation/: index.js
MyRideDNA/src/reducers/: Album.js  ChatList.js  CommunitySearchList.js  CurrentProfile.js  FriendGroupList.js  FriendList.js  FriendRequest.js  FriendsProfiles.js  GPSState.js  GarageInfo.js  Journal.js  NotificationList.js  PageOverTab.js  PageState.js  PassengerList.js  RideInfo.js  RideList.js  TabVisibility.js  Undoable.js  UserAuth.js  index.js
MyRideDNA/src/selectors/: index.js
MyRideDNA/src/store/: index.js
MyRideDNA/src/util/: index.js
(+11 files in other folders)
